[gd_scene load_steps=20 format=3 uid="uid://cguqhx5xlfac0"]

[ext_resource type="Script" uid="uid://c026705wgd6w1" path="res://Projet/node_2d.gd" id="1_ysmlu"]
[ext_resource type="Texture2D" uid="uid://cu8n4pcyy54rs" path="res://Projet/assets/images/Idle.png" id="2_wbkhr"]
[ext_resource type="Texture2D" uid="uid://c7p0wxeew3vt6" path="res://Projet/assets/images/Walk.png" id="3_7dd74"]
[ext_resource type="AudioStream" uid="uid://bpmttyo8v7hl5" path="res://Projet/assets/audio/game_sound.mp3" id="3_58f0h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3x0nf"]
atlas = ExtResource("2_wbkhr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66sq6"]
atlas = ExtResource("2_wbkhr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ax6o"]
atlas = ExtResource("2_wbkhr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fprah"]
atlas = ExtResource("2_wbkhr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16tku"]
atlas = ExtResource("3_7dd74")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4edxh"]
atlas = ExtResource("3_7dd74")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1gft"]
atlas = ExtResource("3_7dd74")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ijs"]
atlas = ExtResource("3_7dd74")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejqad"]
atlas = ExtResource("3_7dd74")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8e1g"]
atlas = ExtResource("3_7dd74")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5d6hu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x0nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66sq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ax6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fprah")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16tku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4edxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1gft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ijs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejqad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8e1g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7dd74"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("chien/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wbkhr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("chien/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_3x0nf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("chien/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wbkhr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("chien/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66sq6"]
_data = {
&"RESET": SubResource("Animation_3x0nf"),
&"idle": SubResource("Animation_7dd74")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7rvbj"]
radius = 19.0
height = 44.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ysmlu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="chien" type="Node2D" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="chien"]
position = Vector2(-45, -60)
sprite_frames = SubResource("SpriteFrames_5d6hu")
animation = &"idle"
autoplay = "idle"
offset = Vector2(50, 50)

[node name="AnimationPlayer" type="AnimationPlayer" parent="chien"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_66sq6")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7rvbj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_58f0h")
autoplay = true
